[decodeheader]
filename = decodeheader.py
chunked = true

[makealerts]
filename = makealerts.py
chunked = true
local = true

[updatealerts]
filename = updatealerts.py
chunked = true
local = true

[deletealerts]
filename = deletealerts.py
chunked = true
local = true

[listalerts]
filename = listalerts.py
chunked = true
local=true

[jsontofields]
filename = jsontofields.py
chunked = true

[fieldstojson]
filename = fieldstojson.py
chunked = true
