[super_simple_siem_test_alert]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
search = | makeresults count=3  | eval foo=random()%4 | eval user="admin" . foo | makealerts type=login entity=user

