[super_simple_siem_test_alert]
action.email.useNSSubject = 1
alert.digest_mode = False
alert.suppress = 0
alert.track = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
dispatch.earliest_time = -1d
dispatch.latest_time = now
request.ui_dispatch_app = super_simple_siem
request.ui_dispatch_view = search
search = index=_audit user=admin action="login attempt" | table _time, user, action, info, src | makealerts time=_time entity=user type="Splunk Login"
