[alerts]
collection = alerts
external_type = kvstore
fields_list = _key, type, entity, time, status, data, analyst

[analysts]
filename = analysts.csv

[threats_to_actions]
filename = threats_to_actions.csv

[severities]
filename = severities.csv

[whitelist]
filename = whitelist.csv

[canned_queries]
filename = canned_queries.csv
