[id]
name = super_simple_siem
version = 3.0

[ui]
is_visible = 1
label = Super Simple SIEM
supported_themes = light,dark

[launcher]
author = Splunk
description = Super Simple SIEM
version = 3.0

[package]
check_for_updates = 0
id = super_simple_siem

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple
